<html lang="en" style="
    height: 100%;
"><head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <style>
      * {
        box-sizing: border-box;
      }

      /* Style the body */
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        height: 100%;
      }

      /* Header/logo Title */
      .header {
        padding: 80px;
        text-align: center;
        background: #1abc9c;
        color: white;
        background-image: url("https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/08800aef-a1c3-4ac3-be7e-032bd085f169/d7pgwmn-d7b8b5ca-c2bb-4440-991c-91f159471152.png?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzA4ODAwYWVmLWExYzMtNGFjMy1iZTdlLTAzMmJkMDg1ZjE2OVwvZDdwZ3dtbi1kN2I4YjVjYS1jMmJiLTQ0NDAtOTkxYy05MWYxNTk0NzExNTIucG5nIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.8FobvtrHalGQXQ2W_ci2R-Rz2FJ5CuxDSDju0p1rCiQ");
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
        height: 100%;
        width: 100%;
      }

      /* Increase the font size of the heading */
      .header h1 {
        font-size: 65px;
        margin-bottom: 20px;
      }
      
      /* Style the top navigation bar */
      .navbar {
        float: center;
        overflow: hidden;
        background-color: #333;
        color: white
      }

      .navbar h3 {
        float: center;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: center;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }
      .header p {
        font-size: 20px;
        margin-top: 0px;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <center>
        <h3>Home&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout&nbsp&nbsp&nbsp&nbsp&nbsp&nbspContact</h3>
        
      </center>
    </div>
    <div class="header">
       
      <h1>My Blog</h1>
      <p>Come hear my thoughts on life</p>
      
    </div>
  </body>
</html>